<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <version>1.0-SNAPSHOT</version>
    <parent>
        <artifactId>palava-parent</artifactId>
        <groupId>de.cosmocode.palava</groupId>
        <version>2.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.cosmocode.palava</groupId>
    <artifactId>palava-cache-memcache</artifactId>
    <name>Palava Cache Memcache</name>
    <description>Palava CacheService implementation for memcache</description>
    <scm>
        <developerConnection>scm:git:git@github.com:palava/${project.artifactId}.git</developerConnection>
    </scm>
    <repositories>
        <repository>
            <id>cosmocode-public</id>
            <name>CosmoCode Public Maven Repository</name>
            <url>http://mvn.cosmocode.de/</url>
        </repository>
        <repository>
            <id>spy</id>
            <name>Spy Repository</name>
            <layout>default</layout>
            <url>http://bleu.west.spy.net/~dustin/m2repo/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>de.cosmocode.palava</groupId>
                            <artifactId>palava-scope</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>spy</groupId>
            <artifactId>memcached</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-core</artifactId>
            <version>[2.10,3)</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-scope</artifactId>
            <version>[2.0,3)</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-cache</artifactId>
            <version>[3.0,4)</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-memcache</artifactId>
            <version>[1.0,2)</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode</groupId>
            <artifactId>cosmocode-json-jackson</artifactId>
            <version>[1.0,2)</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-cache</artifactId>
            <version>[3.0,4)</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.cosmocode</groupId>
            <artifactId>cosmocode-junit</artifactId>
            <scope>test</scope>
            <version>[1.2,2)</version>
        </dependency>
    </dependencies>
</project>
